<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.452</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>jenkins.plugins</groupId>
  <artifactId>simpleclearcase</artifactId>
  <name>Simple Dynamic ClearCase</name>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/SimpleClearCase-Plugin</url>  


<developers>
  <developer>
    <id>sata_</id>
    <name>Sam Tavakoli</name>
    <email>sam@tavakoli.se</email>
    <timezone>+1</timezone>
  </developer>
</developers>


 <scm>
    <connection>scm:git:git@github.com:sata/simpleclearcase-plugin.git</connection>
    <url>scm:git:git@github.com:sata/simpleclearcase-plugin.git</url>
    <developerConnection>scm:git:git@github.com:sata/simpleclearcase-plugin.git</developerConnection>
  </scm>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
     <repository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
     </repository>    
  </repositories>

  <pluginRepositories>
<!-- <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository> -->
     <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
  </build>
</project>
