<!-- 
 * The MIT License
 * 
 * Copyright (c) 2011, Sun Microsystems, Inc., Sam Tavakoli
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
-->
<!-- this presents quick summary under status page--> 
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes.}
    </j:when>
    <j:otherwise>
      <h2>Changes</h2>

      <!--  hard coded view limit, this is to avoid flodding the changelog page. -->
      <j:set var="maxEntries" value="${199}"/>
      <j:choose>
        <j:when test="${it.items.size() >= maxEntries}">    
          <h5>ChangeLog is limited to ${maxEntries + 1} entries.</h5>
          <b>Number of entries in changelog is: ${it.items.size()}.</b>
        </j:when>
      </j:choose>  
      
      <ol>
         <j:forEach var="cs" items="${it.items}" varStatus="loop" end="${maxEntries}">
          <li>
          	<b>${cs.date} <br/>
          	${cs.operation}: ${%Version} ${cs.version} by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>: </b> ${cs.msgAnnotated}
            <br/>
                        
			<!-- add edittypes later on
			<j:forEach var="item" items="${cs.items}">
        		<tr>
          			<td><t:editTypeIcon type="${item.editType}" /></td>
          			<td>${item.path}</td>
        		</tr>
      		</j:forEach>
            -->

            <j:forEach var="path" items="${cs.affectedPaths}">
				${path}<br/>
			</j:forEach>
            (<a href="changes#detail${loop.index}">detail</a>)
          </li>
        </j:forEach>
      </ol>        

      <j:choose>
        <j:when test="${it.items.size() >= maxEntries}">    
          <h5>ChangeLog is limited to ${maxEntries + 1} entries.</h5>
          <b>Number of entries in changelog is: ${it.items.size()}.</b>
        </j:when>
      </j:choose>      
       
    </j:otherwise>
  </j:choose>
</j:jelly>