<!-- this persents the summary -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <h2>${%Summary}</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}">
      <li><st:out value="${cs.msg}"/></li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.items}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>
              ${cs.date}<br/>
              ${%Version} ${cs.version} by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>:
              ${%Op}: ${cs.operation}, ${%EventDesc}: ${cs.eventDescription}
            </b> <br/>
            ${cs.msgAnnotated}
          </div>
        </td>
      </tr>
      <j:forEach var="path" items="${cs.affectedPaths}">
        <tr>
          <td>${path}</td>
        </tr>
      </j:forEach>
      
      <!-- <j:forEach var="item" items="${cs.items}">
        <tr>
          <td><t:editTypeIcon type="${item.editType}" /></td>
          <td>${item.path}</td>
        </tr>
      </j:forEach>-->
    </j:forEach>
  </table>
</j:jelly>
